MasesLab/MainWindow.xaml

<Window x:Class="MasesLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasesLab"
        mc:Ignorable="d"
        Title="MasesLab" Icon="LogoIco.ico" MinHeight="450" Height="450" MinWidth="600" Width="600" SizeToContent="WidthAndHeight" FontSize="12" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Сравнить" FontSize="12" Click="TryEqual_Click"/>
            <MenuItem Header="Заполнить массивы" FontSize="12" Click="FillMases_Click"/>
            <MenuItem x:Name="ClearTable" Header="Очистить все" FontSize="12" Click="ClearTable_Click" ToolTip="Производит очистку результатов и таблицы"/>
            <MenuItem x:Name="Help" Header="Справка" FontSize="12" Click="Help_Click"/>
            <MenuItem x:Name="AboutProgram" Header="О программе" FontSize="12" Click="AboutProgram_Click"/>
        </Menu>
        <GroupBox DockPanel.Dock="Bottom" FontSize="12">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Работа с массивом</TextBlock>
            </GroupBox.Header>
            <DockPanel LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <GroupBox Header="Диапазон" DockPanel.Dock="Left">
                        <DockPanel LastChildFill="False">
                            <Label Content="от 1 до"/>
                            <TextBox x:Name="NVal" Width="100" Margin="3" MaxLength="3" ToolTip="Представляет собой ограничение диапазона значений в ячейках массива, а также размером его самого"/>
                        </DockPanel>
                    </GroupBox>
                    <Button x:Name="TryEqual" Content="Сравнить" Height="25" Width="75" Margin="3" Click="TryEqual_Click" />
                    <Button x:Name="FillMases" Content="Заполнить массивы" Height="25" Width="125" Margin="3" Click="FillMases_Click"/>
                </DockPanel>
                <GroupBox DockPanel.Dock="Bottom">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Результат</TextBlock>
                    </GroupBox.Header>
                    <DockPanel LastChildFill="False">
                        <Label Content="Результат сравнения:"/>
                        <TextBox x:Name="Result" Width="400" Margin="3" IsReadOnly="True"/>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </GroupBox>
        <DataGrid x:Name="Table" CanUserAddRows="False" CellEditEnding="Table_CellEditEnding"/>
    </DockPanel>
</Window>
